04. WEB SERVER - ASYNCHRONOUS PROCESSING/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="235,184,0,0" VerticalAlignment="Top" Height="87" Width="250" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="235,290,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="329,290,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="209"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="164" Margin="235,10,0,0" VerticalAlignment="Top" Width="277"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="170" Margin="553,0,0,0" VerticalAlignment="Top" Width="241"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="188" Margin="10,245,0,0" VerticalAlignment="Top" Width="210"/>
        <Image x:Name="Image5" HorizontalAlignment="Left" Height="239" Margin="501,184,0,0" VerticalAlignment="Top" Width="291"/>
        <Image x:Name="Image6" HorizontalAlignment="Left" Height="136" Margin="235,290,0,0" VerticalAlignment="Top" Width="264"/>

    </Grid>
</Window>
